# syntax=docker/dockerfile:1

### 1. Base Stage (build)
FROM node:18-alpine AS builder

WORKDIR /app

# 패키지 설치를 위한 yarn.lock 복사
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# 전체 소스 복사
COPY . .

# 빌드 수행 (Next.js app router용)
RUN yarn build

### 2. Production Run Stage
FROM node:18-alpine AS runner

WORKDIR /app

# 런타임에 필요한 최소 파일만 복사
COPY --from=builder /app/.next .next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./
COPY --from=builder /app/yarn.lock ./

# 필요한 node_modules만 설치
RUN yarn install --production --frozen-lockfile

# PORT 환경 변수 설정 (Next.js는 기본 3000)
ENV PORT=3000

# 컨테이너가 실행할 명령어
CMD ["yarn", "start"]